<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_location_list">

    <fragment
        android:id="@+id/navigation_scan_barcode"
        android:name="com.example.togutravelapp.activity.fragment.QrScanFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_location_list"
        android:name="com.example.togutravelapp.activity.fragment.LocationListFragment"
        android:label="Locations"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_tourguide_list"
        android:name="com.example.togutravelapp.activity.fragment.ListTourGuideFragment"
        android:label="Tour Guides"
        tools:layout="@layout/fragment_notifications" />
</navigation>