<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/chat_item_constraint_layout"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_avatar_people"

        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        tools:src="@tools:sample/avatars"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/chat_context_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/chat_context_background_person"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Lorem Ipsum Dolor Amet"
        android:maxEms="30"
        app:layout_constraintTop_toTopOf="@id/chat_avatar_people"
        app:layout_constraintStart_toEndOf="@id/chat_avatar_people"
        app:layout_constraintBottom_toBottomOf="@id/chat_avatar_people"/>

    <TextView
        android:id="@+id/chat_timestamp_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/quantum_grey"
        android:textSize="8sp"
        android:text="18:26"
        app:layout_constraintTop_toBottomOf="@id/chat_context_people"
        app:layout_constraintStart_toStartOf="@id/chat_context_people"/>


</androidx.constraintlayout.widget.ConstraintLayout>