<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_tour_guide_fragment"
    tools:context=".activity.fragment.ListTourGuideFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upper_constraint_list_togu"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rouded_search_background"
            android:elevation="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="72dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/list_togu_profile"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/list_togu_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:src="@color/white"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/white"
            android:elevation="8dp"
            tools:src="@tools:sample/avatars"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_view"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drowdown_layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:layout_below="@id/upper_constraint_list_togu">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/dropdown_button_container1"
            android:layout_width="175dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:inputType="none"
            app:boxStrokeColor="#084b83"
            app:endIconTint="@color/white"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="#084b83"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dropdown_button_container2"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/button_dropdown_sort_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="12sp"
                android:inputType="none"
                android:text="Review"
                android:padding="0dp"
                android:background="#084b83"
                android:backgroundTint="#084b83"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/dropdown_button_container2"
            android:layout_marginTop="8dp"
            android:layout_width="175dp"
            android:layout_height="36dp"
            android:inputType="none"
            app:boxStrokeColor="#084b83"
            app:endIconTint="@color/white"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="#084b83"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/dropdown_button_container1">

            <AutoCompleteTextView
                android:id="@+id/button_dropdown_sort_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#084b83"
                android:background="#084b83"
                android:fontFamily="@font/poppins_bold"
                android:inputType="none"
                android:padding="0dp"
                android:text="Harga"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drowdown_layout_container">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTogu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chat_list_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_baseline_message_24"
        android:backgroundTint="#084b83"
        app:tint="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <ProgressBar
        android:id="@+id/loadingListTogu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:layout_marginStart="170dp"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</RelativeLayout>