<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/location_list_fragment"
    tools:context=".activity.fragment.LocationListFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_location"
        android:background="@color/quantum_grey"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="280dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="72dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/location_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rouded_search_background"
            android:elevation="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="72dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/location_list_profilepic"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/location_list_profilepic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:src="@color/white"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/white"
            android:elevation="8dp"
            tools:src="@tools:sample/avatars"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/location_search"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="-8dp"
        android:layout_below="@id/map_location"
        android:background="@drawable/rouded_search_background">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/dropdown_button_container1"
            android:layout_width="175dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:inputType="none"
            app:boxStrokeColor="#084b83"
            app:endIconTint="@color/white"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="#084b83"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/dropdown_button_container2"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/button_dropdown_sort_range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="12sp"
                android:inputType="none"
                android:text="Harga"
                android:gravity="center"
                android:padding="0dp"
                android:background="#084b83"
                android:backgroundTint="#084b83"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/dropdown_button_container2"
            android:layout_marginTop="8dp"
            android:layout_width="175dp"
            android:layout_height="36dp"
            android:inputType="none"
            app:boxStrokeColor="#084b83"
            app:endIconTint="@color/white"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="#084b83"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/dropdown_button_container1">

            <AutoCompleteTextView
                android:id="@+id/button_dropdown_sort_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#084b83"
                android:background="#084b83"
                android:fontFamily="@font/poppins_bold"
                android:inputType="none"
                android:padding="0dp"
                android:text="Jarak"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--
        <Button
            android:id="@+id/button_dropdown_sort_range"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="termurah"
            android:backgroundTint="#084b83"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_dropdown_sort_price"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/button_dropdown_sort_price"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="terdekat"
            android:backgroundTint="#084b83"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_dropdown_sort_range"/>
            -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/location_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="36dp"
            android:elevation="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dropdown_button_container1"/>

        <ProgressBar
            android:id="@+id/loadingListLocation"
            android:layout_width="68dp"
            android:layout_height="77dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.241"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>